@import 'header';
@import './mixin';
$colorBackground: rgb(202, 239, 245);
$backgroundTitle: rgb(250, 246, 198);
$colorTitle: rgb(255, 136, 28);
$sizeText: 18px;
$sizeText2: 8px;
$colorText: rgb(73, 108, 146);
$topLine1: -15%;
$topLine2: -3%;
$topLine3: -10%;
$sizeTextTablet: 30px;
$sizeTextMobile: 15px;
@mixin centerBlock1() {
  text-align: center;
  width: 80%;
  left: 50%;
  transform: translate(-50%, 0%);
}

@mixin centerBlock2() {
  text-align: center;
  width: 65%;
  left: 50%;
  transform: translate(-50%, -20%);
}

/*mobile width < 740px
@media only screen and (max-width: 46.1875em) {
}
*/
/**
  Tablet 740 <= width < 1024px
@media only screen and (min-width: 46.1875em) and (max-width: 63.9375em) {
}
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0 5%;
}

main {
  margin-top: 2%;
  h2 {
    color: $colorTitle;
    font-size: 30px;
  }
}

main {
  font-family: ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif;
  section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 4%;
    position: relative;

    a {
      text-decoration: none;
      color: $colorText;
      font-size: 30px;
      padding: 0 3px;
      transform: scale(0.95);
      :hover {
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
        color: rgb(255, 136, 28);
        transform: scale(1.3);
      }
    }
    div {
      display: flex;
      justify-content: center;
      gap: 2%;
      margin: 0 0 3% 0;
      position: relative;
      .target,
      .education {
        width: 80%;
        background-color: $colorBackground;
        padding: 2% 0;
        border-radius: 25px;
        box-shadow: 0 0 10px $colorText;
        .career-goals {
          position: absolute;
          top: $topLine1;
          left: 5%;
          font-size: 30px;
          background-color: $backgroundTitle;
          padding: 0.5% 1%;
          box-shadow: 0 0 10px $colorText;
          border-radius: 20px;
        }
        .education-title {
          position: absolute;
          top: $topLine1;
          left: 6%;
          font-size: 30px;
          background-color: $backgroundTitle;
          border-radius: 20px;
          padding: 0.5% 1%;
          box-shadow: 0 0 10px $colorText;
        }
        div {
          display: block;
          padding: 10px 0;
          margin: 0 5%;
          font-size: $sizeText;
          color: $colorText;
        }
        .icon-education {
          font-size: 70px;
        }
        .right-education {
          line-height: 50px;
          h4 {
            font-size: 30px;
            color: $colorText;
          }
          span {
            display: block;
            margin-top: -10px;
          }
          & span:last-child {
            margin-top: -22px;
          }
        }
      }
    }

    .block-two {
      display: flex;
      justify-content: center;
      gap: 2%;
      margin: 0 0 3% 0;

      .skills,
      .project {
        background-color: $colorBackground;
        width: 80%;
        .left-text-table {
          text-align: left;
        }

        padding: 2% 0;
        border-radius: 25px;
        box-shadow: 0 0 10px $colorText;
        .skills-title {
          position: absolute;
          top: $topLine2;
          left: 7%;
          font-size: 30px;
          background-color: $backgroundTitle;
          border-radius: 20px;
          padding: 0.5% 1%;
          box-shadow: 0 0 10px $colorText;
        }
        .project-title {
          position: absolute;
          top: $topLine2;
          left: 7%;
          font-size: 30px;
          background-color: $backgroundTitle;
          border-radius: 20px;
          padding: 0.5% 1%;
          box-shadow: 0 0 10px $colorText;
        }
        .skill-body,
        .project-body {
          margin-top: 2%;
          color: white;
          table-layout: auto;
          border-collapse: collapse;
          padding: 0 20px;
          width: 100%;

          table {
            width: 100%;
            text-align: center;
            margin: auto;
            margin-top: 20px;
            thead {
              tr {
                td {
                  border-bottom: 1px solid #fff;
                }
                th {
                  border-bottom: 1px solid #fff;
                  text-align: center;
                  background-color: #1785ae;
                }
                & :first-child {
                  padding: 0 10px;
                }
              }
            }

            tbody {
              tr {
                background-color: #dbe7eb;
                td {
                  padding: 2% 0;
                  border-bottom: 1px solid #fff;
                  color: #1785ae;
                  padding: 20px 5px;
                }
                & a {
                  font-size: 20px;
                }
              }
              tr:nth-child(even) {
                background-color: #b9d4de;
              }
            }
          }
        }
      }
    }
    .information-end {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2%;
      width: 100%;
      margin: 0 0 4% 0;
      .reward,
      .reward,
      .certificate,
      .interests {
        width: 100%;
        background-color: $colorBackground;
        padding: 2 % 0;
        border-radius: 25px;
        box-shadow: 0 0 10px $colorText;
        .reward-first div {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 2%;
          margin-top: 70px;
          padding: 0 40px;
          span {
            padding: 5px 0;
            font-size: 17px;
            color: $colorText;
          }
        }
      }
      .reward h2 {
        position: absolute;
        top: $topLine3;
        left: 5%;
        background-color: $backgroundTitle;
        border-radius: 20px;
        padding: 0.8%;
        box-shadow: 0 0 10px $colorText;
      }
      .group-right {
        display: flex;
        justify-content: center;
        gap: 2%;
        width: 100%;
        height: 100%;
        position: relative;
        .certificate h2 {
          position: absolute;
          top: $topLine3;
          right: 21%;
          background-color: $backgroundTitle;
          border-radius: 20px;
          width: auto;
          padding: 2%;
          box-shadow: 0 0 10px $colorText;
        }
        .certificate {
          div {
            display: block;
            font-size: 25px;
            margin-top: 9%;
            line-height: 50px;
            a {
              text-decoration: none;
              width: 100%;
              display: block;
              color: $colorText;
            }
          }
        }
        .interests h2 {
          position: absolute;
          top: $topLine3;
          right: 29%;
          background-color: $backgroundTitle;
          border-radius: 20px;
          padding: 2%;
          box-shadow: 0 0 10px $colorText;
        }
        .interests {
          div {
            display: block;
            font-size: 25px;
            margin-top: 7%;
            line-height: 50px;
            div {
              text-decoration: none;
              width: 100%;
              display: block;
              color: $colorText;
            }
          }
        }
      }
    }

    @include tablet-width() {
      margin-top: 40px;
      div {
        & .target {
          & .career-goals {
            @include centerBlock1();
            padding: 5px 15px;
            font-size: $sizeTextTablet;
          }
          & div {
            font-size: 15px;
          }
        }
        & .education {
          align-items: center;
          & .education-title {
            @include centerBlock1();
            padding: 5px 15px;
            font-size: $sizeTextTablet;
          }
          & div {
            margin-top: 10px;
            font-size: 15px;
          }
          & .right-education {
            line-height: 40px;
            h4 {
              font-size: 25px;
            }
            span {
              line-height: 20px;
              display: block;
              padding: 12px 0;
            }
          }
        }
      }
      .block-two {
        flex-wrap: wrap;
        width: 100%;
        & .skills {
          width: 100%;
          font-size: 15px;
          margin-top: 20px;
          & .skills-title {
            @include centerBlock2();
          }
          & .skills-title h2 {
            width: 100%;
            font-size: $sizeTextTablet;
            padding: 5px 15px;
          }
        }

        & .project {
          width: 100%;
          font-size: 15px;
          margin-top: 40px;
          & .project-title {
            @include centerBlock2();

            & h2 {
              font-size: $sizeTextTablet;
              padding: 5px 15px;
            }
          }
        }
      }
      .information-end {
        & .reward {
          & h2 {
            @include centerBlock1();
            padding: 5px 15px;
            font-size: $sizeTextTablet;
          }
          & .reward-first div {
            margin-top: 25px;
            margin-bottom: 0;
            display: inline-block;
            & span {
              display: block;
              font-size: 15px;
            }
          }
        }
        & .group-right {
          & .certificate {
            & h2 {
              text-align: center;
              width: 100%;
              left: 50%;
              transform: translate(-50%, 0%);
              padding: 11px 3px;
              font-size: 23px;
            }
            & div {
              display: block;
              font-size: 20px;
              margin-top: 10px;
              line-height: 50px;
            }
          }
          & .interests {
            & h2 {
              text-align: center;
              width: 100%;
              left: 50%;
              transform: translate(-50%, 0%);
              padding: 11px 3px;
              font-size: 23px;
            }
            & div {
              display: block;
              font-size: 20px;
              margin-top: 10px;
              line-height: 50px;
            }
          }
        }
      }
    }

    @include mobile-width() {
      display: grid;
      grid-template-columns: 1fr;
      overflow: hidden;
      div {
        display: block;
        margin-top: 17px;
        & .target {
          margin: 0 10px;
          width: auto;

          & .career-goals {
            @include centerBlock1();
            padding: 5px 15px;
            font-size: $sizeTextMobile;
            top: -12%;
          }
          & div {
            font-size: $sizeText2;
          }
        }
        & .education {
          margin: 0 10px;
          margin-top: 40px;
          align-items: center;
          display: block;
          width: auto;

          & .education-title {
            @include centerBlock1();
            padding: 5px 15px;
            font-size: $sizeTextMobile;
            top: -8%;
          }
          & div {
            display: flex;
            justify-content: center;
          }
          & .right-education {
            line-height: 30px;
            display: block;
            text-align: center;
            font-size: $sizeText2;
            h4 {
              margin-top: -20px;
              font-size: 20px;
            }
            span {
              line-height: 15px;
              display: block;
              padding: 10px 0;
            }
          }
        }
      }
      .block-two {
        margin: 0 10px;
        flex-wrap: wrap;
        width: auto;
        & .skills {
          width: 100%;
          font-size: $sizeText2;
          margin: 0 10px;
          margin-top: 29px;

          & .skills-title {
            @include centerBlock2();
            width: 80%;
            top: -3.5%;
          }
          & .skills-title h2 {
            width: auto;
            font-size: $sizeTextMobile;
            padding: 5px 15px;
          }
        }

        & .project {
          width: auto;
          font-size: $sizeText2;
          margin: 0 10px;
          margin-top: 40px;

          & .project-title {
            @include centerBlock2();
            top: -3.5%;

            & h2 {
              font-size: $sizeTextMobile;
              padding: 5px 15px;
            }
          }
          & .project-body {
            margin: 10px -10px;
            width: auto;
            & table {
              margin-top: 30px;
              width: auto;
              & .is-hidden {
                display: none;
              }
            }
          }
        }
      }
      .information-end {
        display: block;
        margin-top: 20px;
        & .reward {
          width: auto;
          margin: 0 10px;
          & h2 {
            @include centerBlock1();
            padding: 5px 15px;
            top: -8%;
            font-size: $sizeTextMobile;
          }
          & .reward-first {
            display: flex;
            & div {
              margin-bottom: 10px;
              margin-top: 30px;
              display: inline-block;
              & span {
                display: block;
                font-size: $sizeText2;
              }
            }
          }
        }
        & .group-right {
          display: block;
          margin-top: 40px;

          & .certificate {
            width: auto;
            margin: 0 10px;
            & h2 {
              text-align: center;
              width: 80%;
              left: 50%;
              top: -14%;
              transform: translate(-50%, 0%);
              padding: 5px 15px;
              font-size: $sizeTextMobile;
            }
            & div {
              display: block;
              font-size: 10px;
              margin-top: 10px;
              line-height: 5px;
              padding-top: 15px;
              text-align: center;

              scale: 1;
              & a:last-child {
                padding: 1px 0;
                div {
                  margin-top: 0;
                  padding-top: 0;
                }
              }
            }
          }
          & .interests {
            width: auto;
            margin: 0 10px;
            margin-top: 35px;
            & h2 {
              text-align: center;
              width: 80%;
              left: 50%;
              top: -29%;
              transform: translate(-50%, 0%);
              padding: 5px 15px;
              font-size: $sizeTextMobile;
            }
            & div {
              text-align: center;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: $sizeText2;
              margin-top: 15px;
              line-height: 10px;
              gap: 0;
            }
          }
        }
      }
    }
  }
}
